<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jaya's Personal Sites</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="jaya.png" alt="jaya profile photo" style="width:200px;height: 200px;px;"></td>
            <td><h1>Jaya Setiawan</h1>
            <P><em>Professional chef love <strong>good food</strong></em></P>
            <p>I also love being outdoor</p> </td>
        </tr>
    </table>


    <h3>My experience</h3>
    <ul>
        <li>Commis Chef</li>
        <li>Demi Chef</li>
        <li>Chef de partie</li>
    </ul>
    <a href="hobbis.html">My Hobbies</a>
    <a href="contact-me.html">Contact me</a>
<hr>

    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Experiences</th>
            </tr>
        </thead>
        <tr>
            <td>2011 - 2016</td>
            <td>chef de partie at Parisi</td>
        </tr>
        <tr>
            <td>2017 - 2022</td>
            <td>Chef de partie at Serafino</td>
        </tr>
    </table>

    <h3>Skills</h3>
    <hr>
                <table cellspacing="10">
                    <tr>
                        <td>Knife skills</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Pastry</td>
                        <td>⭐⭐⭐⭐⭐</td>
                     </tr>
                    <tr>
                        <td>Meat</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
         
</body>


</html>